.add-card {

  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  padding: 0 15px;
  //margin-bottom: 15px;

  &__inner {
    flex-grow: 1;
    position: relative;
    display: flex;
    //align-items: center;
    flex-direction: column;
    width: 100%;
    //margin-bottom: 20px;

    @media (min-width: $screen-md) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
    }
  }

  &__descr {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    padding-top: 10px;
    margin: 0 0 20px;
    margin-bottom: 10px;
    font-family: $font-family;
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    text-transform: uppercase;
    color: $color-cod-gray;

    @media (min-width: $screen-md) {
      padding-top: 25px;
      padding-left: 5px;
      font-size: 20px;
    }
  }

  &__new {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;
    padding: 5px 10px;
    line-height: 1;
    font-weight: 700;
    color: #fff;
    background: $color-success;
    transform: translateX(-50%) rotate(-10deg);
  }

  &__price {
    font-family: $font-family--arial;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    color: $color-tundora;

    @media (min-width: $screen-md) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__text {
    font-family: $font-family--arial;
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
    color: $color-tundora;

    @media (min-width: $screen-md) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__buy {
    flex-shrink: 0;
    margin-bottom: 20px;

    @media (min-width: $screen-md) {
      //margin-left: 35px;
      //margin-right: 35px;
    }
  }
}
