.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  padding: 0 15px;
  //margin-bottom: 30px;

  &__inner {
    flex-grow: 1;
    position: relative;
    display: flex;
    //align-items: center;
    flex-direction: row;
    width: 100%;
    align-items: end;
    //margin-bottom: 20px;

    @media (min-width: $screen-md) {
      flex-direction: column;
      align-items: center;
      //width: 324px;
      //padding-left: 35px;
      //padding-right: 35px;
    }
  }

  &__inner--last {
    flex-direction: column;
    align-items: center;
  }

  &__inner--last .card__descr {
    text-align: center;
  }

  &__img-wrap {
    flex-shrink: 0;
    display: block;
    //margin-bottom: 20px;
  }

  &__img {
    display: block;
  }

  &__title {
    max-width: 80px;
    //margin: 0 0 20px;
    font-family: $font-family;
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    text-transform: uppercase;
    color: $color-cod-gray;

    @media (min-width: $screen-md) {
      font-size: 20px;
      line-height: 20px;
      max-width: 130px;
      text-align: center;
    }
  }

  &__title--last {
    max-width: 100%;

    @media (min-width: $screen-md) {
      padding-top: 150px;
      max-width: 140px;
    }
  }

  &__descr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 145px;

    @media (min-width: $screen-md) {
      align-items: center;
      margin-top: -32px;
    }
  }

  &__descr-table {
    width: 140px;

    @media (min-width: $screen-md) {
      min-width: 250px;
    }

    @media (min-width: $screen-md) {
      min-width: 0;
    }
  }

  &__descr-item {
    font-family: $font-family--arial;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    color: $color-tundora;

    @media (min-width: $screen-md) {
      font-size: 16px;
      height: 28px;
    }

    & td:last-child {
      text-align: right;
    }
  }

  &__text {
    font-family: $font-family--arial;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    color: $color-tundora;

    @media (min-width: $screen-md) {
      font-size: 16px;
      line-height: 18px;
      max-width: 170px;
      margin-top: 5px;
    }
  }

  &__new {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;
    padding: 5px 10px;
    line-height: 1;
    font-weight: 700;
    color: #fff;
    background: $color-success;
    transform: translateX(-50%) rotate(-10deg);
  }

  &__price {
    flex-shrink: 0;
    margin: auto 0 0;
    font-size: $font-size--h3;
    font-weight: 700;
    line-height: 1;
  }

  &__buy {
    flex-shrink: 0;
    margin-bottom: 20px !important;

    @media (min-width: $screen-md) {
      margin-bottom: 38px!important;
    }
  }
}
